<?xml version="1.0" encoding="utf-8"?>
<!--layout_sheet_list.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp">
        <TextView
            android:id="@+id/tagId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:gravity="start|center_vertical"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10px"
            />
        <TextView
            android:id="@+id/phoneID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/_917460021388"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="20px"
            android:ellipsize="end"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/noteID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/hi_am_deepak"
            android:padding="8dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/noteID2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="not id 2"
            android:padding="8dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:singleLine="true"
            />




</LinearLayout>
